penColorLabel = Colore penna :
backgroundColorLabel = sfondo :
title =Interprete del logo
userCommand = Scrivi qui le tue istruzioni ...
runButton = correre
helpTitle = Finestra della Guida
command = Elenco dei comandi
queries = Queries List
math = Elenco delle query
boolean = Operazioni booleane
variable = variabili
user = Comandi definiti dall'utente
uploadFile = Upload file
commandList = avanti|ava,indietro|ind,sinistra|sin,destra|des,impostadirezione|impdir,verso,impostayx|vaia,pennagiu|pg,pennasu|pu,scopriretartaruga|st,copriretartaruga|ht,casa,pulireschermo|ps
queriesList =Xcor,ycor,direzione,pennagiu,visibile
mathList = somma|+,differenza|-,prodotto|*,quoziente|/,rimasto|%,meno|~,casual,sin,cos,tan,atan,log,pow,pi
booleanList= meno?,dipiu?,uguale?,ineguale?,e,o,non
variableList= formare
userList = ripitere, faretempi, per, se, sealtro, per
turtleUpload = Carica la tua immagine di tartaruga!
prevCommand = Comandi Precedenti
forward|fd = moves turtle forward in its current heading by pixels distance returns distance turtle moved (the value of pixels)
back|bk = moves turtle backward in its current heading by pixels distance returns distance turtle moved (the value of pixels)
left|lt= turns turtle counterclockwise by degrees angle returns amount turtle turned (the value of degrees)
right|rt = turns turtle clockwise by degrees angle returns amount turtle turned (the value of degrees)
setheading|seth=turns turtle to an absolute heading returns number of degrees moved
towards=turns turtle to face the point (x, y), where (0, 0) is the center of the screen returns the number of degrees turtle turned
setxy|goto= moves turtle to an absolute screen position, where (0, 0) is the center of the screen returns distance turtle moved
pendown|pd=puts pen down such that when the turtle moves, it leaves a trail returns 1
penup|pu= puts pen up such that when the turtle moves, it does not leave a trail returns 0
showturtle|st= makes turtle visible returns 1
hideturtle|ht= makes turtle invisible returns 0
home= moves turtle to the center of the screen (0 0) returns distance turtle moved
clearscreen|cs=erases turtle's trails and sends it to the home position returns distance turtle moved
xcor= returns the turtle's X coordinate from the center of the screen
ycor=returns the turtle's Y coordinate from the center of the screen
heading=returns the turtle's heading in degrees
pendown?=returns 1 if turtle's pen is down, 0 if it is up
showing?=returns 1 if turtle is showing, 0 if it is hiding
sum|+=SUM expr1 expr2 or + expr1 expr2.  returns sum of the values of expr1 and expr2
difference|-= DIFFERENCE expr1 expr2 or- expr1 expr2. returns difference of the values of expr1 and expr2
product|*= PRODUCT expr1 expr2 or * expr1 expr2 returns product of the values of expr1 and expr2
quotient|/= returns quotient of the values of expr1 and expr2
remainder|%= returns remainder on dividing the values of expr1 by expr2
minus|~= returns negative of the values of expr
random= returns random non-negative number strictly less than max
sin= returns sine of degrees
cos= return cosine of degrees
tan= returns tangent of degrees
atan=returns arctangent of degrees
log= returns natural log of expr
pow= returns base raised to the power of the exponent
pi= returns value of the number Pi (Math.PI)
less= LESS? expr1 expr2 or LESSP expr1 expr2. returns 1 if the value of expr1 is strictly less than the value of expr2, otherwise 0
greater= GREATER? expr1 expr2 or GREATERP expr1 expr2. returns 1 if the value of expr1 is strictly greater than the value of expr2, otherwise 0
equal= EQUAL? expr1 expr2 or EQUALP expr1 expr2. returns 1 if the value of expr1 and the value of expr2 are equal, otherwise 0
notequal= NOTEQUAL? expr1 expr2 or NOTEQUALP expr1 expr2. returns 1 if the value of expr1 and the value of expr2 are not equal, otherwise 0
and= AND test1 test2. returns 1 if test1 and test2 are non-zero, otherwise 0
or= OR test1 test2. returns 1 if test1 or test2 are non-zero, otherwise 0
not= NOT test. returns 1 if test is 0 and 0 if test is non-zero
make|set=MAKE variable expr \n SET variable expr \n assigns the value of expr to variable, creating the variable if necessary returns exp
repeat= runs command(s) given in the list the value of expr number of times returns the value of the final command executed (or 0 if no commands are executed) note, the value of the current iteration, starting at 1, is automatically assigned to the variable :repcount so that it can be accessed by the command(s)
dotimes= runs command(s) for each value specified in the range, i.e., from (1 - limit) inclusive returns the value of the final command executed (or 0 if no commands are executed) note, variable is assigned to each succeeding value so that it can be accessed by the command(s)
for= runs command(s) for each value specified in the range, i.e., from (start - end), going by increment returns the value of the final command executed (or 0 if no commands are executed) note, variable is assigned to each succeeding value so that it can be accessed by the command(s)
if=if expr is not 0, runs the command(s) given in the list returns the value of the final command executed (or 0 if no commands are executed)
ifelse=if expr is not 0, runs the trueCommands given in the first list, otherwise runs the falseCommands given in the second list returns the value of the final command executed (or 0 if no commands are executed)
to= assigns command(s) given in the second list to commandName using parameters given in first list as variables when commandName is used later in a program, any given values are assigned to variables that can be accessed when the command list is run and the value of the final command executed is returned (or 0 if no commands are executed) returns 1 if command is successfully defined, otherwise 0

